<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Dresses</title>
</head>
<body>
    <div class="navbar">
        <nav>
            <h2 class="logo">Ball<span> Dresses</span></h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            <form action="" class="search-bar">
                <input type="text" placeholder="Search anything" name="n">
                <button type="submit"><img src="search-icon (1).png" width="35cm" height="25cm"></button>
            </form>
        </nav>
       </div>
    
        <section class="home" id="home">
            <div class="home-text container">
                <h2 class="home-title">Ball Dresses</h2>
                <span class="home-subtitle">Everything you need!</span>
            </div>
        </section>
    
        <section class="about container" id="about">
            <div class="contentBx">
                <h2 class="titleText">About us</h2>
                <p class="title-text">
                    Добре дошли в нашия свят на елегантност и стил! Ние сме Наталия Илчева и Моника Василева, и сме тук, за да ви предложим уникални и изискани бални рокли, които ще ви накарат да се почувствате специални и неповторими.

Със страст към модата и силна визия за естетиката, създаваме рокли, които съчетават изисканост, комфорт и съвременни тенденции. Нашата философия е да предложим не просто дрехи, а истински произведения на изкуството, които ще изразят вашата индивидуалност и ще подчертаят красотата ви.

Ние обръщаме внимание на всеки детайл – от внимателно подбраните материи до прецизно изработените модели. За нас е важно всяка клиентка да открие рокля, която отговаря на нейните желания и да се чувства уверена и незабравима. Без значение дали търсите класическа, модерна или екстравагантна визия, ние ще създадем перфектната рокля за вашето специално събитие.

С повече от [брой] години опит в модния бранш, знаем, че всяка жена заслужава да се чувства не само красиво, но и уверено. Нашата цел е да направим всеки момент, в който носите нашите рокли, незабравим и изпълнен с радост.

Благодарим ви, че избрахте нас и се надяваме да станем част от вашите най-красиви мигове!

С любов,
Наталия и Моника
                </p>
                <a href="#" class="btn2">Read more</a>
            </div>
            <div class="imgBx">
                <img src="about.jpg" width="500cm" height="600cm">
            </div>
        </section>
    
        <div class="post-filter container">
            <span class="filter-item active-filter" data-filter="all">All</span>
            <span class="filter-item" data-filter="home-services">Long ball dresses</span>
            <span class="filter-item" data-filter="other">Other</span>
        </div>
    
        <div class="post container">
            <!--Post 1-->
            <div class="post-box home-services">
                <img src="deni.jpg" alt="" class="post-img">
                <h2 class="category">Long ball dresses</h2>
                <a href="#" class="post-title"></a>
                <span class="post-date">21 May 2023</span>
                <p class="post-description"></p>
                <div class="profile">
                    <span class="profile-name"></span>
                </div>
            </div>
    
             <!--Post 2-->
             <div class="post-box other">
                <img src="bunito.jpg" alt="" class="post-img">
                <h2 class="category">Other</h2>
                <a href="#" class="post-title"></a>
                <span class="post-date">19 May 2023</span>
                <p class="post-description"></p>
                <div class="profile">
                    <span class="profile-name"></span>
                </div>
            </div>
    
             <!--Post 3-->
             <div class="post-box other">
                <img src="sashi.jpg" alt="" class="post-img">
                <h2 class="category">Other</h2>
                <a href="#" class="post-title"></a>
                <span class="post-date">17 May 2023</span>
                <p class="post-description"></p>
                <div class="profile">
                    <span class="profile-name"></span>
                </div>
            </div>
    
             <!--Post 4-->
             <div class="post-box home-services">
                <img src="kiki.jpg" alt="" class="post-img">
                <h2 class="category">Long ball dresses</h2>
                <a href="#" class="post-title"></a>
                <span class="post-date">15 May 2023</span>
                <p class="post-description"></p>
                <div class="profile">
                    <span class="profile-name"></span>
                </div>
            </div>
    
             <!--Post 5-->
             <div class="post-box other">
                <img src="bobydiv.jpg" alt="" class="post-img">
                <h2 class="category">Other</h2>
                <a href="#" class="post-title"></a>
                <span class="post-date">13 May 2023</span>
                <p class="post-description"></p>
                <div class="profile">
                    <span class="profile-name"></span>
                </div>
            </div>
    
             <!--Post 6-->
             <div class="post-box other">
                <img src="sonsa.jpg" alt="" class="post-img">
                <h2 class="category">Other</h2>
                <a href="#" class="post-title"></a>
                <span class="post-date">11 May 2023</span>
                <p class="post-description"></p>
                <div class="profile">
                    <span class="profile-name"></span>
                </div>
            </div>
    
             <!--Post 7-->
             <div class="post-box other">
                <img src="denkata.jpg" alt="" class="post-img">
                <h2 class="category">Other</h2>
                <a href="#" class="post-title"></a>
                <span class="post-date">9 May 2023</span>
                <p class="post-description"></p>
                <div class="profile">
                    <span class="profile-name"></span>
                </div>
            </div>
    
             <!--Post 8-->
             <div class="post-box home-services">
                <img src="tonkisa.jpg" alt="" class="post-img">
                <h2 class="category">Long ball dresses </h2>
                <a href="#" class="post-title"></a>
                <span class="post-date">7 May 2023</span>
                <p class="post-description"></p>
                <div class="profile">
                    <span class="profile-name"></span>
                </div>
            </div>
    
             <!--Post 9-->
             <div class="post-box other">
                <img src="aleksandivo.jpg" alt="" class="post-img">
                <h2 class="category">Other</h2>
                <a href="#" class="post-title"></a>
                <span class="post-date">5 May 2023</span>
                <p class="post-description"></p>
                <div class="profile">
                    <span class="profile-name"></span>
                </div>
            </div>
    
             <!--Post 10-->
             <div class="post-box other">
                <img src="ivayla.jpg" alt="" class="post-img">
                <h2 class="category">Other</h2>
                <a href="#" class="post-title"></a>
                <span class="post-date">3 May 2023</span>
                <p class="post-description"></p>
                <div class="profile">
                    <span class="profile-name"></span>
                </div>
            </div>
    
               <!--Post 11-->
            <div class="post-box other">
                <img src="mitko.jpg" alt="" class="post-img">
                <h2 class="category">Other</h2>
                <a href="#" class="post-title"></a>
                <span class="post-date">3 May 2023</span>
                <p class="post-description"></p>
                <div class="profile">
                    <span class="profile-name"></span>
                </div>
            </div>
    
               <!--Post 12-->
               <div class="post-box home-services">
                <img src="moni.jpg" alt="" class="post-img">
                <h2 class="category">Long ball dresses</h2>
                <a href="#" class="post-title"></a>
                <span class="post-date">3 May 2023</span>
                <p class="post-description"></p>
                <div class="profile">
                    <span class="profile-name"></span>
                </div>
            </div>
            </div>
        </div>
    
        <footer>
            <div class="footer-container">
                <div class="sec aboutus">
                    <h2>About us</h2>
                    <p>Добре дошли в нашия свят на елегантност и стил! Ние сме Наталия Илчева и Моника Василева, и сме тук, за да ви предложим уникални и изискани бални рокли, които ще ви накарат да се почувствате специални и неповторими.

                        Със страст към модата и силна визия за естетиката, създаваме рокли, които съчетават изисканост, комфорт и съвременни тенденции. Нашата философия е да предложим не просто дрехи, а истински произведения на изкуството, които ще изразят вашата индивидуалност и ще подчертаят красотата ви.
                        
                        Ние обръщаме внимание на всеки детайл – от внимателно подбраните материи до прецизно изработените модели. За нас е важно всяка клиентка да открие рокля, която отговаря на нейните желания и да се чувства уверена и незабравима. Без значение дали търсите класическа, модерна или екстравагантна визия, ние ще създадем перфектната рокля за вашето специално събитие.
                        
                        С повече от [брой] години опит в модния бранш, знаем, че всяка жена заслужава да се чувства не само красиво, но и уверено. Нашата цел е да направим всеки момент, в който носите нашите рокли, незабравим и изпълнен с радост.
                        
                        Благодарим ви, че избрахте нас и се надяваме да станем част от вашите най-красиви мигове!
                        
                        С любов,
                        Наталия и Моника</p>
                    <ul class="sci">
                        <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                        <li><a href="#"><i class="bx bxl-instagram"></i></a></li>
                        <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
                        <li><a href="#"><i class="bx bxl-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="sec quicklinks">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="sec contactBx">
                    <h2>Contact info</h2>
                    <ul class="info">
                        <li>
                            <span><i class="bx bxs-map"></i></span>
                            <span>6444 London street<br>Brighton PA 33445 <br> Uk</span>
                        </li>
                        <li>
                            <span><i class="bx bx-envelope"></i></span>
                            <p><a href="mailto:serviceswebsite@gmail.com">serviceswebsite@gmail.com</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
</body>
</html>